server {
	listen 80;
	server_name localhost;
	root /usr/share/nginx/html;
	index index.html;
	location / {
		try_files $uri /index.html;
	}
	location /static-content {
		try_files $uri /index.html;
	}
	location /static {
		autoindex on;
		autoindex_exact_size off;
	}
}  
